.marginTop {
    margin-top: 100px;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

.details {
    display: grid;
    padding: 20px;
    border-radius: 20px;
    gap: 40px;
    background-color: #1A1A1A;
}

.gap20 {
    grid-template-columns: auto 1fr;
    display: grid;
    width: fit-content;
    gap: 20px;
}

.mastercard {
    height: 30px;
    width: 57px;
    border-radius: 5px;
    background-image: url('../../images/mastercard.svg');
    background-size: cover;
}

.visa {
    height: 30px;
    width: 57px;
    border-radius: 5px;
    background-image: url('../../images/visa.svg');
    background-size: cover;
}

.width65 {
    display: flex;
    width: 65%;
    gap: 20px;
}

.input {
    flex: 1;
    height: fit-content;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px 20px;
    background-color: #1A1A1A;
    color: white;
}

.input::placeholder {
    color: #777777;
}

.input:focus {
    outline: none; 
}

.total {
    max-width: 420px;
    width: 21.875vw;
    min-width: 280px;
}